{"general": {
    "llm": {
        "backend": "llmgemini",
        "message_max_lenght": 10000
        }
    }, 
"GoogleAuth":{
    "client_secret":"secrets_ak/client_secret_auth_key.json"
    },
"LLMGemini":{
    "gcp_project_id":"clasificationfromdescription",
    "location":"europe-west3",
    "credentials":"secrets_sa/sa_private_key.json"
    },
"LLMGeminiRag":{
    "chunker_name":"pages",
    "similarity_threshold": 0.2,
    "top_k": 10,
    "no_internal_source_prompt": "Your only answer should be exactly like this: Nu am gasit informatii in curs despre intrebarea ta",
    "internal_source_rules": "Esti un asistent care raspunde in limba Romana la intrebarea din  \"ORIGINAL USER PROMPT\" folosind context din \"CONTEXT FROM INTERNAL SOURCES\". Raspunsul tau trebuie cat mai concis si mai scurt (poate sa fie chiar doar o instructiune SQL) si sa includa(daca e posibil) text din CONTEXT.  Vei raspunde 'Folosind informatiile din curs, ' si apoi adauga raspunsul."
    }
}
